# Dynamic-Network-Algorithm

./: .factorypath  HGALog.txt  HGALog.txt.1  HGALogFile.log.1  HGALogFile.log.11  HGALogFile.log.12  HGALogFile.log.3  HGALogFile.log.7  README.md  pom.xml
.history/: README_20200604130130.md  README_20200608121007.md  README_20200608121008.md
.history/src/main/java/IO/: GraphFileReader_20200524151732.java  GraphFileReader_20200524151734.java  GraphFileReader_20200524151737.java  GraphFileReader_20200524151739.java  GraphFileReader_20200524151811.java  GraphFileReader_20200524151848.java  GraphFileReader_20200524151857.java  GraphFileReader_20200524151926.java  GraphFileReader_20200524151928.java  GraphFileReader_20200524152031.java  GraphFileReader_20200524152044.java  GraphFileReader_20200524152048.java  GraphFileReader_20200524152051.java  GraphFileReader_20200524152145.java  GraphFileReader_20200524152147.java  GraphFileReader_20200524152153.java  GraphFileReader_20200524152203.java  GraphFileReader_20200524152204.java  GraphFileReader_20200524152239.java  GraphFileReader_20200524152338.java  GraphFileReader_20200524152357.java  GraphFileReader_20200524152410.java  GraphFileReader_20200524152412.java  GraphFileReader_20200524152413.java  GraphFileReader_20200524152418.java  GraphFileReader_20200524152503.java  GraphFileReader_20200524152505.java  GraphFileReader_20200524152631.java  GraphFileReader_20200524152643.java  GraphFileReader_20200524152654.java  GraphFileReader_20200524152658.java  GraphFileReader_20200524152700.java  GraphFileReader_20200524152705.java  GraphFileReader_20200524152711.java  GraphFileReader_20200524152714.java  GraphFileReader_20200524152715.java  GraphFileReader_20200524152726.java  GraphFileReader_20200524152728.java  GraphFileReader_20200524152734.java  GraphFileReader_20200524152739.java  (+74 more)
.history/src/test/java/IO/: GraphFileReaderSpec_20200524153227.java  GraphFileReaderSpec_20200524153239.java  GraphFileReaderSpec_20200524153254.java  GraphFileReaderSpec_20200524153301.java  GraphFileReaderSpec_20200524153308.java  GraphFileReaderSpec_20200524153313.java  GraphFileReaderSpec_20200524153324.java  GraphFileReaderSpec_20200524153325.java  GraphFileReaderSpec_20200524153352.java  GraphFileReaderSpec_20200524153359.java  GraphFileReaderSpec_20200524153418.java  GraphFileReaderSpec_20200524153430.java  GraphFileReaderSpec_20200524153443.java  GraphFileReaderSpec_20200524153445.java  GraphFileReaderSpec_20200524153447.java  GraphFileReaderSpec_20200524153448.java  GraphFileReaderSpec_20200524153511.java  GraphFileReaderSpec_20200524153512.java  GraphFileReaderSpec_20200524153518.java  GraphFileReaderSpec_20200524153529.java  GraphFileReaderSpec_20200524153531.java  GraphFileReaderSpec_20200524153555.java  GraphFileReaderSpec_20200524153601.java  GraphFileReaderSpec_20200524153603.java  GraphFileReaderSpec_20200524153609.java  GraphFileReaderSpec_20200524153612.java  GraphFileReaderSpec_20200524153613.java  GraphFileReaderSpec_20200524154105.java  GraphFileReaderSpec_20200524154224.java  GraphFileReaderSpec_20200524154309.java  GraphFileReaderSpec_20200524154314.java  GraphFileReaderSpec_20200524154316.java  GraphFileReaderSpec_20200524154334.java  GraphFileReaderSpec_20200524154344.java  GraphFileReaderSpec_20200524154351.java  GraphFileReaderSpec_20200524154358.java  GraphFileReaderSpec_20200524154403.java  GraphFileReaderSpec_20200524154407.java  GraphFileReaderSpec_20200524154459.java  GraphFileReaderSpec_20200524154502.java  (+114 more)
src/assembly/: HGAAssembly.xml
src/main/java/: HGA.java
src/main/java/Algorithms/Graph/: Hungarian.java  NBM.java
src/main/java/Algorithms/Set/: FD.java
src/main/java/Alignment/: GlobalAlignment.java
src/main/java/Alignment/Blast/: BLAST.java  BLASTP.java  HSP.java
src/main/java/Alignment/IO/: FastaFileReader.java
src/main/java/Alignment/align/: Smith_Waterman.java
src/main/java/BLAST/: LocalBlast.java
src/main/java/DS/Matrix/: DenseMatrix.java  Matrix.java  SimMat.java  SimpleMatrix.java  SparseMatrix.java  StatisticsMatrix.java  TripleSparseMat.java
src/main/java/DS/Network/: Graph.java  SimMat.java  UndirectedGraph.java
src/main/java/HGA/: HGA.java  Score.java
src/main/java/IO/: AbstractFileReader.java  AbstractFileWriter.java  AdjListFileReader.java  CsvToAdjList.java  DoubleMatrixReader.java  FastaFileReader.java  GraphFileReader.java  GraphFileWriter.java  MappingResultReader.java  MyMatrixReader.java  OrganismHostName.java  SIFFileReader.java  SimMatReader.java  WebServices.java
src/main/java/IO/Reader/: AbstractFileReader.java  DoubleMatrixReader.java  GraphFileReader.java  MappingResultReader.java  SimMatReader.java
src/main/java/IO/Writer/: AbstractFileWriter.java
src/main/java/Network/: Edge.java  EdgeList.java  Node.java  NodeList.java
src/main/java/Tools/: Functions.java  Logger.java  MatrixFunctions.java
src/main/java/Tools/Multithread/: AQ.java
src/main/java/UI/: TreeTable.java
src/main/java/UI/Tree/: ChildNode.java  Node.java  RootNode.java
src/main/java/Util/: Score.java
src/main/java/resources/: sars2003.faa
src/main/java/resources/Test/: Unified Interactome (1).cys  cov_S.txt
src/main/resources/Alignment/Blast/: BLAST.java  BLASTP.java  HSP.java
src/main/resources/Alignment/align/: Smith_Waterman.java
src/main/resources/IO/: OrganismHostName.java  OrganismName.java
src/main/resources/Test/: sars_S.fa  sars_S.tsv
src/test/java/Algorithms/Graph/: HungarianSpec.java  NBMSpec.java
src/test/java/IO/: AdjListFileReaderSpec.java  CsvToAdjListTest.java  CsvToSimListTest.java  DirectedGraphFileReaderSpec.java  DirectedGraphFileWriterSpec.java  DirtedGraphFileReaderSpec.java  DirtedGraphFileWriterSpec.java  GraphFileReaderSpec.java  GraphFileWriterSpec.java  WebServicesSpec.java
src/test/java/Network/: EdgeListSpec.java  EdgeSpec.java  NodeListSpec.java  NodeSpec.java
src/test/java/Tools/: MatrixFunctionsSpec.java  Stopwatch.java
src/test/java/resources/: simpleGraph_1.txt
testoutput/: output3cfeeac7-3957-433c-aafc-99b063eb816f.html
(+1655 files in other folders)
