Aug 12, 2020 2:42:44 PM Algorithms.Graph.HGA.HGA logInfo
INFO: Init mapping...
Aug 12, 2020 2:42:44 PM Algorithms.Graph.HGA.HGA logInfo
INFO: ------------Iteration 0/1000------------
Aug 12, 2020 2:42:44 PM Algorithms.Graph.HGA.HGA logInfo
INFO: Remapping : select rows have at least 5 non-zero items;
Aug 12, 2020 2:42:44 PM Algorithms.Graph.HGA.HGA logInfo
INFO: Selecting 50.0% of rows for Hungarian allocation, and the left 50.0% for Greedy mapping.
Aug 12, 2020 2:42:44 PM Algorithms.Graph.HGA.HGA logInfo
INFO: Hungarian mapping...
Aug 12, 2020 2:42:44 PM Algorithms.Graph.HGA.HGA logInfo
INFO: Scoring for mapping ...
Aug 12, 2020 2:42:54 PM Algorithms.Graph.HGA.HGA logInfo
INFO: output matrix
Aug 12, 2020 2:42:54 PM Algorithms.Graph.HGA.HGA logInfo
INFO: output scores
Aug 12, 2020 2:42:54 PM Algorithms.Graph.HGA.HGA logInfo
INFO: output mapping
Aug 12, 2020 2:42:54 PM Algorithms.Graph.HGA.HGA logInfo
INFO: adjust neighborhood similarity based on mapping result...
